<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.staxnav</groupId>
   <artifactId>staxnav.parent</artifactId>
   <packaging>pom</packaging>
   <version>0.9.4-SNAPSHOT</version>

   <name>Staxnav - Parent</name>
   <description>Staxnav is a simple framework for the STAX API focusing on simplicity and efficiency.</description>
   <url>https://github.com/vietj/staxnav/</url>

   <organization>
      <name>eXo Platform SAS</name>
      <url>http://www.exoplatform.com</url>
   </organization>
   <licenses>
      <license>
         <name>LGPL, version 2.1</name>
         <url>http://www.opensource.org/licenses/lgpl-license.php</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <id>vietj</id>
         <name>Julien Viet</name>
         <email>julien.viet@exoplatform.com</email>
         <roles>
            <role>Commiter</role>
         </roles>
      </developer>
      <developer>
         <id>defrancea</id>
         <name>Alain Defrance</name>
         <email>alain.defrance@exoplatform.com</email>
         <roles>
            <role>Commiter</role>
         </roles>
      </developer>
      <developer>
         <id>nscavell</id>
         <name>Nick Scavelli</name>
         <email>nscavell@redhat.com</email>
         <roles>
            <role>Commiter</role>
         </roles>
      </developer>
      <developer>
         <id>aheritier</id>
         <name>Arnaud Heritier</name>
         <email>arnaud.heritier@exoplatform.com</email>
         <roles>
            <role>Committer</role>
         </roles>
      </developer>
   </developers>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.staxnav</groupId>
            <artifactId>staxnav.core</artifactId>
            <version>0.9.4-SNAPSHOT</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <scm>
      <connection>scm:git:git://github.com/vietj/staxnav.git</connection>
      <developerConnection>scm:git:git://github.com/vietj/staxnav.git</developerConnection>
      <url>https://github.com/vietj/staxnav</url>
   </scm>

   <distributionManagement>
      <repository>
         <id>repository.exoplatform.org</id>
         <url>${staxnav.releases.repo.url}</url>
      </repository>
      <snapshotRepository>
         <id>repository.exoplatform.org</id>
         <url>${staxnav.snapshots.repo.url}</url>
      </snapshotRepository>
  </distributionManagement>

   <properties>

      <!-- Repositories URLs -->
      <staxnav.releases.repo.url>http://repository.exoplatform.org/service/local/staging/deploy/maven2/</staxnav.releases.repo.url>
      <staxnav.snapshots.repo.url>http://repository.exoplatform.org/content/repositories/staxnav-snapshots/</staxnav.snapshots.repo.url>

      <maven.compiler.source>1.5</maven.compiler.source>
      <maven.compiler.target>1.5</maven.compiler.target>
      <wikbook.version>0.9.32</wikbook.version>

      <!-- maven-release-plugin -->
      <useReleaseProfile>false</useReleaseProfile>
      <arguments>-Prelease,sign-artifacts</arguments>
      <pushChanges>false</pushChanges>
      <autoVersionSubmodules>true</autoVersionSubmodules>
      <mavenExecutorId>forked-path</mavenExecutorId>
   </properties>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>2.2.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>2.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <version>1.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.3.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <!-- Too many issues with > 2.6 versions. Waiting for 2.8... -->
               <version>2.5</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.5</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>2.1.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.8</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>1.5</version>
            </plugin>
            <plugin>
               <groupId>com.agilejava.docbkx</groupId>
               <artifactId>docbkx-maven-plugin</artifactId>
               <!-- The build is broken if we upgrade it -->
               <version>2.0.7</version>
            </plugin>
            <plugin>
               <groupId>org.wikbook</groupId>
               <artifactId>wikbook.maven</artifactId>
               <version>${wikbook.version}</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <!-- This profile is used when we are doing a release -->
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>sign-artifacts</id>
         <build>
            <plugins>
               <!-- We want to sign the artifact, the POM, and all attached artifacts -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <executions>
                     <execution>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   <modules>
      <module>core</module>
      <module>tests</module>
      <module>docs</module>
   </modules>

</project>