<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>staxnav.tests</artifactId>
      <groupId>org.staxnav</groupId>
      <version>0.9.1-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>staxnav.test.woodstox</artifactId>
   <name>Staxnav - Tests - Woodstox</name>

   <dependencies>
      <dependency>
         <groupId>org.staxnav</groupId>
         <artifactId>staxnav.core</artifactId>
         <version>0.9.1-SNAPSHOT</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.staxnav</groupId>
         <artifactId>staxnav.core</artifactId>
         <version>0.9.1-SNAPSHOT</version>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.codehaus.woodstox</groupId>
         <artifactId>woodstox-core-asl</artifactId>
         <version>4.1.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <includes>
                  <include>**/FactoryTestCase.java</include>
                  <include>**/WoodstoxTestSuite.java</include>
               </includes>
               <systemProperties>
                  <javax.xml.stream.XMLInputFactory>com.ctc.wstx.stax.WstxInputFactory</javax.xml.stream.XMLInputFactory>
                  <javax.xml.stream.XMLOutputFactory>com.ctc.wstx.stax.WstxOutputFactory</javax.xml.stream.XMLOutputFactory>
                  <javax.xml.stream.XMLEventFactory>com.ctc.wstx.stax.WstxEventFactory</javax.xml.stream.XMLEventFactory>
               </systemProperties>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>