<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>staxnav.parent</artifactId>
      <groupId>org.staxnav</groupId>
      <version>0.9.1-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>staxnav.docs</artifactId>
   <packaging>pom</packaging>
   <name>Staxnav - Documentation</name>

   <modules>
      <module>refguide</module>
   </modules>

</project>